apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: superset
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: superset
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: superset
    targetRevision: 5.0.0
    helm:
      parameters: []
      values: |
        global:
          # stay on Docker Hub but authenticate so you don't hit rate limits
          imageRegistry: docker.io
          imagePullSecrets:
            - dockerhub-creds

        image:
          registry: docker.io
          repository: tpomavil46/superset
          tag: 5.0.0
          pullPolicy: IfNotPresent
          pullSecrests: []
        postgresql:
          enabled: false
        redis:
          enabled: false

        # Disable the chart's default "wait-for-*" init containers
        defaultInitContainers:
          waitForDB:
            enabled: false
          waitForRedis:
            enabled: false

        externalDatabase:
          host: 172.16.0.20
          port: 5432
          user: superset
          database: superset
          passwordSecret: superset-externaldb
          passwordSecretKey: db-password

        web:
          replicaCount: 1
          resources:
            requests:
              cpu: 50m
              memory: 256Mi

        worker:
          enabled: false
        scheduler:
          enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
